# Example environment variables.
# Copy this to a file called .env and populate with real values.

PORT=8080

TWILIO_TWIML_APP_FRIENDLY_NAME=Dog n Bone

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER=+447700900111