# Example environment variables.
# Copy this to a file called .env and populate with real values.

# App SID
# Found at https://www.twilio.com/console/voice/dev-tools/twiml-apps
TWILIO_TWIML_APP_SID=APXXXXXXXXXXXXXXXXXXXXXXXXX

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER=+447700900111
