# Example environment variables.
# Copy this to a file called .env and populate with real values.
# Remember that the real values must be kept secret.

# Twilio API credentials
# Found at https://www.twilio.com/user/account/settings
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER=+447700900111

# The number we want to dial (TODO: Remove this after implementing the dialler)
TARGET_NUMBER=+447700900222